{
  "name": "BravoFiles — Convierte, Organiza, Comparte",
  "short_name": "BravoFiles",
  "description": "Convierte imágenes a PDF, une y comprime PDF, exporta a PNG/JPG, pasa Word a PDF y escanea documentos con la cámara.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050912",
  "theme_color": "#050912",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
